{
  "name": "the-sunview",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:luncheonette/the-sunview.git",
  "author": "Kirsten Nordine <kirstennordine@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "moment": "^2.20.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1"
  },
  "scripts": {
    "start": "webpack --watch & bundle exec jekyll serve",
    "build": "webpack --config webpack.prod.js && bundle exec jekyll build"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.1"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ]
  }
}
